# ScoreManager

./: ScoreManager.sln
ScoreManager.Web/: ScoreManager.Web.csproj  WeatherForecast.cs
ScoreManager.Web/ClientApp/: package-lock.json  package.json
ScoreManager.Web/ClientApp/public/: index.html  manifest.json
ScoreManager.Web/ClientApp/src/: setupProxy.js
ScoreManager.Web/ClientApp/src/components/: NavMenu.js
ScoreManager.Web/Controllers/: WeatherForecastController.cs
ScoreManager.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ScoreManager.Web/Properties/: launchSettings.json
source/Docker/scoremanager/: docker-compose.yml
source/Docker/scoremanager/nginx/: nginx.conf
source/Docker/scoremanager/nginx/certs/: scoremanager.io-key.pem  scoremanager.io.pem
source/Docker/scoremanager/nginx/sites-enabled/: backend.conf
source/Docker/scoremanager/nginx/ssl/: dhparam.pem
source/Docker/scoremanager/portainer-data/: portainer.db  portainer.key  portainer.pub
source/Docker/scoremanager/portainer-data/certs/: cert.pem  key.pem
source/Docker/scoremanager/portainer-data/docker_config/: config.json
source/NSwag/: config.nswag
source/ScoreManager.Api/: Dockerfile  Program.cs  ScoreManager.Api.csproj  app.db  appsettings.json
source/ScoreManager.Api.Client/: IApiBase.cs  ScoreManager.Api.Client.csproj  ScoreManagerApiBase.cs  ScoreManagerApiClient.cs  ScoreManagerApiContracts.cs  ScoreManagerApiSettings.cs
source/ScoreManager.Api/Controllers/: (CrudBaseController).cs  CandidateController.cs  CategoryController.cs  FooController.cs  PerformController.cs  UserController.cs
source/ScoreManager.Api/Extensions/: BuilderExtensions.cs  UserExtensions.cs
source/ScoreManager.Api/Properties/: launchSettings.json
source/ScoreManager.BlazorApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScoreManager.BlazorApp.csproj  _Imports.razor
source/ScoreManager.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
source/ScoreManager.BlazorApp/Pages/: CategoriesPage.razor  FetchData.razor  Index.razor  PerformPage.razor  PerformsPage.razor
source/ScoreManager.BlazorApp/ScoreManager/: WebAuthenticatorBrowser.cs
source/ScoreManager.BlazorApp/Shared/: NavMenu.razor
source/ScoreManager.BlazorApp/wwwroot/: index.html
source/ScoreManager.Core/: ScoreManager.Core.csproj
source/ScoreManager.Core/Data/: ICandidate.cs  ICandidateDAL.cs  ICategory.cs  ICategoryDAL.cs  IPerform.cs  IPerformDAL.cs  IRating.cs  IRatingDAL.cs  IUser.cs  IUserDAL.cs
source/ScoreManager.Core/Dto/Request/: InsertCandidateDto.cs  InsertCategoryDto.cs  InsertPerformDto.cs  InsertRateDto.cs
source/ScoreManager.Core/Dto/Response/: InsertRateDto.cs
source/ScoreManager.Core/Entities/: Candidate.cs  Category.cs  Perform.cs  Rating.cs  User.cs
source/ScoreManager.Core/Services/: IOrderingService.cs  IVote.cs
source/ScoreManager.Data/: ScoreManager.Data.csproj
source/ScoreManager.Data/Context/: ApplicationDbContext.cs
source/ScoreManager.Data/Data/: CrudBase.cs  ScoreManagerDbContext.cs  UserDAL.cs
source/ScoreManager.Data/EntityConfiguration/: CandidateEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  PerformEntityTypeConfiguration.cs  RatingEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
source/ScoreManager.Data/Migrations/: 20220630150345_Kickoff.Designer.cs  20220630150345_Kickoff.cs  20220630155632_Kickoff2.Designer.cs  20220630155632_Kickoff2.cs  20220630184147_Kickoff3.Designer.cs  20220630184147_Kickoff3.cs  20220630193933_Kickoff4.Designer.cs  20220630193933_Kickoff4.cs  20220703233426_Kickoff6.Designer.cs  20220703233426_Kickoff6.cs  20220704144152_Kickoff7.Designer.cs  20220704144152_Kickoff7.cs  20220708221738_KickOff.Designer.cs  20220708221738_KickOff.cs  20220710020914_Kickoff.Designer.cs  20220710020914_Kickoff.cs  ApplicationDbContextModelSnapshot.cs  ScoreManagerDbContextModelSnapshot.cs
source/ScoreManager.Kernel/: ScoreManager.Kernel.csproj
source/ScoreManager.Kernel/Data/: Entity.cs  EntityBase.cs  ICrudBase.cs  IEntity.cs
source/ScoreManager.Services/: ScoreManager.Services.csproj
source/ScoreManager.Services/Data/: (CrudBase).cs  CandidateDAL.cs  CandidateDalService.cs  CategoryDAL.cs  CategoryDalService.cs  CrudBase.cs  PerformDAL.cs  PerformDalService.cs  RatingDalService.cs  UserDAL.cs  UserDalService.cs
source/ScoreManager.Services/Mappers/: CandidateProfile.cs  CategoryProfile.cs  PerformProfile.cs  RatingProfile.cs
source/ScoreManager.Services/Services/: OrderingService.cs
